QA_URI:http://localhost:3000/APIFolks
Selenium_URI:http://localhost:3000/SeleniumFolks
EMP_URI:https://dummy.restapiexample.com/api/v1/create
EMP_URI1:https://dummy.restapiexample.com/api/v1/employees
EMP_URI2:https://dummy.restapiexample.com/api/v1/employee/1
EMP_URI3:https://dummy.restapiexample.com/api/v1/update/21
EMP_URI4:https://dummy.restapiexample.com/api/v1/delete/2